opam-version: "1.2"
name: "ppx_include"
version: "1.0"
maintainer: "Peter Zotov <whitequark@whitequark.org>"
authors: [ "Peter Zotov <whitequark@whitequark.org>" ]
license: "MIT"
homepage: "https://github.com/whitequark/ppx_include"
bug-reports: "https://github.com/whitequark/ppx_include/issues"
dev-repo: "git://github.com/whitequark/ppx_include.git"
tags: [ "syntax" ]
substs: [ "pkg/META" ]
build: [
  "ocaml" "pkg/build.ml" "native=%{ocaml-native}%"
                         "native-dynlink=%{ocaml-native-dynlink}%"
]
build-test: [
  "ocamlbuild" "-classic-display" "-use-ocamlfind" "src_test/test_ppx_include.byte" "--"
]
depends: [
  "ocamlfind" {build}
  "cppo"      {build}
]
available: [ ocaml-version >= "4.02.0" ]
